Dimana pengaturan konfigurasi dapat diatur ¶

Mode ini menentukan kapan dan di mana perintah PHP mungkin atau mungkin tidak diatur, dan setiap petunjuk dalam manual mengacu pada salah satu mode ini. Misalnya, beberapa pengaturan mungkin diatur dalam skrip PHP menggunakan ini_set () , sedangkan yang lain mungkin memerlukan php.ini atau httpd.conf .

Misalnya, setting output_buffering adalah PHP_INI_PERDIR karena itu mungkin tidak diatur menggunakan ini_set () . Namun, direktif display_errors adalah PHP_INI_ALL sehingga bisa diatur dimana saja, termasuk dengan ini_set () .

Definisi mode PHP_INI_ *
Mode	Berarti
PHP_INI_USER	Entri dapat diatur dalam skrip pengguna (seperti dengan ini_set () ) atau di registri Windows . Sejak PHP 5.3, entry bisa di set in .user.ini
PHP_INI_PERDIR	Entri dapat diatur di php.ini , .htaccess , httpd.conf atau .user.ini (sejak PHP 5.3)
PHP_INI_SYSTEM	Entri bisa di set di php.ini atau httpd.conf
PHP_INI_ALL	Entry bisa di set dimana saja
