; teks apapun pada sebuah garis setelah titik koma tanpa tanda kutip (;) diabaikan
[php]; penanda bagian (teks dalam tanda kurung siku) juga diabaikan
; Nilai Boolean dapat diatur menjadi:
; Benar, ya
; atau salah, tidak, tidak
register_globals = off
track_errors = iya

; Anda bisa menyertakan string dengan tanda kutip ganda
include_path = ".: / usr / local / lib / php"

; backslashes diperlakukan sama seperti karakter lainnya
include_path = ".; c: \ php \ lib"
